# Initial-environment-settings

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/sesac_project/: SesacProjectApplication.java
src/main/java/com/example/sesac_project/config/: ModelMapperConfig.java  QueryDslConfig.java  WebConfig.java
src/main/java/com/example/sesac_project/controller/: HelloController.java
src/main/java/com/example/sesac_project/converter/: IpToStringConverter.java  StringToIpConverter.java
src/main/java/com/example/sesac_project/domain/: BaseEntity.java  Campus.java  Comment.java  Curriculum.java  IpPort.java  Like.java  Post.java  PostStatus.java  PostType.java  Role.java  SnsDiv.java  User.java  UserCampus.java
src/main/java/com/example/sesac_project/dto/: DTOEx.java  UserDTO.java
src/main/java/com/example/sesac_project/example_domatin/: IpPort.java  User.java
src/main/java/com/example/sesac_project/exception/: ExException.java
src/main/java/com/example/sesac_project/exception/exhandler/: ErrorResultEx.java
src/main/java/com/example/sesac_project/exception/exhandler/advice/: ControllerAdviceEx.java  TargetControllerAdviceEx.java
src/main/java/com/example/sesac_project/formatter/: ExFormatter.java  FormatEx.java
src/main/java/com/example/sesac_project/interceptor/: ExInterceptor.java
src/main/java/com/example/sesac_project/respository/: UserRepository.java
src/main/java/com/example/sesac_project/service/: ExService.java
src/main/resources/: application.yml
src/test/java/com/example/sesac_project/: SesacProjectApplicationTests.java
src/test/java/com/example/sesac_project/converter/: ConverterTest.java
src/test/java/com/example/sesac_project/formatter/: FormatTest.java
src/test/java/com/example/sesac_project/test/: ModelMapperTest.java  QueryDSLTest.java  UserRepositoryTest.java
